
Element["" "DO-214AA" "" "" 730.00mil 1150.00mil 0.4306mm -5.5690mm 1 100 ""]
(
	Attribute("device" "unknow")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-10.00mil 0.0000 10.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[-10.00mil -140.00mil 10.00mil -140.00mil 80.00mil 30.00mil 86.00mil "2" "2" "square"]
	ElementLine [-65.00mil 55.00mil 65.00mil 55.00mil 8.00mil]
	ElementLine [65.00mil -195.00mil 65.00mil 55.00mil 8.00mil]
	ElementLine [-65.00mil -195.00mil 65.00mil -195.00mil 8.00mil]
	ElementLine [-65.00mil -195.00mil -65.00mil 55.00mil 8.00mil]
	ElementLine [-65.00mil 45.00mil 65.00mil 45.00mil 8.00mil]

	)
