
Element["" "SOT23_mos" "" "" 780.00mil 1040.00mil 0.1310mm 2.3268mm 1 100 ""]
(
	Attribute("device" "unknow")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "G" "G" "square,edge2"]
	Pad[-3.00mil -78.00mil 3.00mil -78.00mil 34.00mil 30.00mil 40.00mil "S" "S" "square,edge2"]
	Pad[-85.00mil -39.00mil -79.00mil -39.00mil 34.00mil 30.00mil 40.00mil "D" "D" "square"]
	ElementLine [-110.00mil 25.00mil 29.00mil 25.00mil 10.00mil]
	ElementLine [29.00mil -103.00mil 29.00mil 25.00mil 10.00mil]
	ElementLine [-110.00mil -103.00mil 29.00mil -103.00mil 10.00mil]
	ElementLine [-110.00mil -103.00mil -110.00mil 25.00mil 10.00mil]

	)
