
Element["" "" "" "" 650.00mil 830.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-10.00mil 70.00mil 10.00mil 70.00mil 80.00mil 30.00mil 110.00mil "" "1" "square"]
	Pad[-10.00mil -70.00mil 10.00mil -70.00mil 80.00mil 30.00mil 110.00mil "" "2" "square"]
	ElementLine [-65.00mil 125.00mil 65.00mil 125.00mil 8.00mil]
	ElementLine [65.00mil -125.00mil 65.00mil 125.00mil 8.00mil]
	ElementLine [-65.00mil -125.00mil 65.00mil -125.00mil 8.00mil]
	ElementLine [-65.00mil -125.00mil -65.00mil 125.00mil 8.00mil]
	ElementLine [-65.00mil 115.00mil 65.00mil 115.00mil 8.00mil]

	)
