
Element["" "" "" "" 720.00mil 1640.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-95.00mil -40.00mil -73.00mil -40.00mil 16.00mil 30.00mil 46.00mil "" "1" "square"]
	Pad[-95.00mil -14.00mil -73.00mil -14.00mil 16.00mil 30.00mil 46.00mil "" "2" "square"]
	Pad[-95.00mil 11.00mil -73.00mil 11.00mil 16.00mil 30.00mil 46.00mil "" "3" "square"]
	Pad[-95.00mil 37.00mil -73.00mil 37.00mil 16.00mil 30.00mil 46.00mil "" "4" "square"]
	Pad[72.00mil 38.00mil 94.00mil 38.00mil 16.00mil 30.00mil 46.00mil "" "5" "edge2,square"]
	Pad[72.00mil 12.00mil 94.00mil 12.00mil 16.00mil 30.00mil 46.00mil "" "6" "edge2,square"]
	Pad[72.00mil -13.00mil 94.00mil -13.00mil 16.00mil 30.00mil 46.00mil "" "7" "edge2,square"]
	Pad[72.00mil -39.00mil 94.00mil -39.00mil 16.00mil 30.00mil 46.00mil "" "8" "edge2,square"]
	ElementLine [-113.00mil -62.00mil -26.00mil -62.00mil 10.00mil]
	ElementLine [24.00mil -62.00mil 112.00mil -62.00mil 10.00mil]
	ElementLine [112.00mil -62.00mil 112.00mil 60.00mil 10.00mil]
	ElementLine [-113.00mil 60.00mil 112.00mil 60.00mil 10.00mil]
	ElementLine [-113.00mil -62.00mil -113.00mil 60.00mil 10.00mil]
	ElementArc [-1.00mil -62.00mil 25.00mil 25.00mil 0.000000 180.000000 10.00mil]

	)
