
Element["" "SOD323" "" "" 20.3270mm 29.6640mm 1.6864mm 1.5520mm 3 82 ""]
(
	Attribute("device" "unknow")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-37.00mil -10.00mil -37.00mil 10.00mil 51.00mil 20.00mil 57.00mil "2" "2" "square"]
	Pad[37.00mil -10.00mil 37.00mil 10.00mil 51.00mil 20.00mil 57.00mil "1" "1" "square"]
	ElementLine [-83.00mil -35.00mil -83.00mil 35.00mil 20.00mil]
	ElementLine [-83.00mil 35.00mil -58.00mil 45.00mil 10.00mil]
	ElementLine [-58.00mil 45.00mil 73.00mil 45.00mil 10.00mil]
	ElementLine [73.00mil -45.00mil 73.00mil 45.00mil 10.00mil]
	ElementLine [-58.00mil -45.00mil 73.00mil -45.00mil 10.00mil]
	ElementLine [-58.00mil -45.00mil -83.00mil -35.00mil 10.00mil]

	)
