
Element["" "" "" "" 620.00mil 1620.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[40.00mil -48.00mil 40.00mil -32.00mil 24.00mil 30.00mil 54.00mil "" "1" "square"]
	Pad[1.00mil -48.00mil 1.00mil -32.00mil 24.00mil 30.00mil 54.00mil "" "2" "square"]
	Pad[-38.00mil -48.00mil -38.00mil -32.00mil 24.00mil 30.00mil 54.00mil "" "3" "square"]
	Pad[-38.00mil 34.00mil -38.00mil 50.00mil 24.00mil 30.00mil 54.00mil "" "4" "edge2,square"]
	Pad[1.00mil 34.00mil 1.00mil 50.00mil 24.00mil 30.00mil 54.00mil "" "5" "edge2,square"]
	Pad[40.00mil 34.00mil 40.00mil 50.00mil 24.00mil 30.00mil 54.00mil "" "6" "edge2,square"]
	ElementLine [60.00mil -69.00mil 60.00mil 70.00mil 10.00mil]
	ElementLine [-58.00mil -69.00mil 60.00mil -69.00mil 10.00mil]
	ElementLine [-58.00mil -69.00mil -58.00mil 70.00mil 10.00mil]
	ElementLine [-58.00mil 70.00mil 60.00mil 70.00mil 10.00mil]
	ElementLine [39.00mil -69.00mil 39.00mil -79.00mil 20.00mil]

	)
