
Element["" "" "" "" 570.00mil 1260.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[37.00mil 40.00mil 43.00mil 40.00mil 34.00mil 30.00mil 64.00mil "" "1" "edge2,square"]
	Pad[37.00mil -38.00mil 43.00mil -38.00mil 34.00mil 30.00mil 64.00mil "" "1" "edge2,square"]
	Pad[-45.00mil 1.00mil -39.00mil 1.00mil 34.00mil 30.00mil 64.00mil "" "3" "square"]
	ElementLine [-70.00mil 65.00mil 69.00mil 65.00mil 10.00mil]
	ElementLine [69.00mil -63.00mil 69.00mil 65.00mil 10.00mil]
	ElementLine [-70.00mil -63.00mil 69.00mil -63.00mil 10.00mil]
	ElementLine [-70.00mil -63.00mil -70.00mil 65.00mil 10.00mil]

	)
